doctype html
html
  head
    meta charset="utf-8"
    title Sinatra Example
    link rel="stylesheet" type="text/css" href="/sinatraexample.css"
  body
    h1 Welcome to this amazing catpic app!
    div
    form action="/cats" method="POST"
      div
        h3 choose a username
      div
        input type="text" name="username" id="username"
      div
        button type="submit" gimme kitteh!
