doctype html
html
  head
    meta charset="utf-8"
    title Sinatra Example
    link rel="stylesheet" type="text/css" href="/sinatraexample.css"
  body
    h1 here, #{username} have your kitteh!
    div
    img src="/catpics/#{catpic}"
    div
      a href="/" gimme new, I hate my kitteh!
