doctype html
html
  head
    meta charset="utf-8"
    title Sinatra Example
    link rel="stylesheet" type="text/css" href="/sinatraexample.css"
  body
    h1 well, #{username} that's a bit short...
    h3 ... so no kitty for you!
  div
    a href="/" try again!
  div
body
